; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
framework = arduino
lib_deps =
	bblanchon/ArduinoJson@^6.21.4
	ESP Async WebServer

monitor_speed = 115200

; Uncomment to enable debug logs over serial
; build_flags = -DCORE_DEBUG_LEVEL=3

[env:EzSBC]
platform = espressif32
board = esp32dev
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder, time